<!doctype html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="1yEUGNxEX9UZ40IY8jdBAmnL0BTv-ZOT772_-z-N-hw" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>News100-Top Headlines</title>

  <style>
    body {
      background-color: rgb(0, 0, 0);
    }

    .ttr {
      color: aqua;
    }

    .container {

      position: relative;

    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      right: 40%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .fa {
      padding: 7px 5px;
      font-size: 10px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span style="color: rgb(55, 212, 255); font-weight: 500 ;" >News</span>
        <img src="logo.jpg" width="30" height="30"  class="d-inline-block align-top" alt="" style="border-radius: 60%;">
      </a>
      <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" style="color: white;">Home</a>
          </li>
          <li class="nav-item dropdown disabled">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             liveTV
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item disabled" href="ndtv.html">NDTV</a>
              <a class="dropdown-item disabled" href="abpnews.html">ABP News</a>
              <a class="dropdown-item disabled" href="indiatv.html">India TV</a>
             
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white;">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              style="color: white;">
              Section
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item disabled" href="sports.html" id="sport">Sports</a></li>
              <li><a class="dropdown-item disabled" href="science.html" id="science">Science</a></li>
              <li><a class="dropdown-item disabled" href="world.html" id="world">World</a></li>
              <li><a class="dropdown-item disabled" href="Entertainment.html" id="Enter">Entertainment</a></li>
            </ul>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link disabled" aria-current="page" href="pricing.html" style="color: white;">Pricing</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link disabled" aria-current="page" href="clients.html" style="color: white;">Partners</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
    <figure class="figure">
      <img src="newsimage.jpg" class="figure-img img-fluid rounded" alt="">
      <div class="vertical-center">
        <button type="button" button onclick="myFunction()" class="btn btn-outline-success bg-success btn-sm text-light"><a href="main.html"
            style="text-decoration: none; color: white;">Start Now</a></button>
      </div>
    </figure>
  </div>
  <div>
  </div>
  <div class="footer">
    <div class="container">

      <p>©News100. All rights reserved.</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/vedant-pawar-0b58201b4" target="_blank" class="fa fa-linkedin"></a>
    </div>
  </div>

  <script>
    function myFunction() {
      alert("Note: News generation delays by nearly four hours daily.");
    }
    </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
